server.port=5858
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.security.user.name=user
#spring.security.user.password=user
security.basic.enabled=false
management.security.enabled=false
application.security.disabled=true
spring.security.enabled=false
#logging.level.org.springframework.security=DEBUG
spring.thymeleaf.mode=DEBUG

languages=Go,Java,Python
countries=Turkey,Brazil,Germany,India
operatingSystems=OS,Windows,Linux