server.port=5858
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE
spring.thymeleaf.mode=DEBUG

languages=Go,Java,Python
countries=Turkey,Brazil,Germany,India
operatingSystems=OS,Windows,Linux